{
  "name": "imba-bun-template",
  "module": "./src/index.imba",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "ansis": "^2.1.0",
    "imba": "^2.0.0-alpha.234"
  },
  "scripts": {
    "dev": "bun --watch run ./dev.imba",
    "bundle": "bun run ./compile.imba"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}