{
  "name": "imba-bun-template",
  "module": "./website/src/index.imba",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "ansis": "^2.1.0",
    "imba": "^2.0.0-alpha.234",
    "chokidar": "^3.5.3"
  },
  "scripts": {
    "serve": "bun run ./run.serve.imba",
    "bundle": "bun run ./run.bundle.imba"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": { }
}